This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: KomahannoVol.bib
Warning--I didn't find a database entry for "rpf"
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 4715 characters,
and the built_in function-call counts, 1391 in all, are:
= -- 131
> -- 48
< -- 0
+ -- 20
- -- 14
* -- 65
:= -- 249
add.period$ -- 18
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 67
empty$ -- 133
format.name$ -- 14
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 10
newline$ -- 33
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 71
(There was 1 warning)
