\contentsline {section}{\numberline {1}Introduction and Motivation}{4}{section.1}
\contentsline {section}{\numberline {2}Installation and Layout}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Installation}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Constraint Analysis Layout}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mission Summary Layout}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Weight Analysis Layout}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Fighter Aircraft Example}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Aircraft Requirements}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Functional Requirements}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Mission Profile}{6}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Performance Requirements}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Architecture of the Toolkit}{8}{section.4}
\contentsline {paragraph}{Standard Atmosphere Model:}{8}{section*.7}
\contentsline {paragraph}{Mattingly Energy Equation:}{8}{section*.8}
\contentsline {subsection}{\numberline {4.1}Constraint Analysis}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Weight Estimation}{9}{subsection.4.2}
\contentsline {paragraph}{Payload and Crew Weights:}{9}{section*.10}
\contentsline {paragraph}{Empty Weight Estimation:}{9}{section*.12}
\contentsline {paragraph}{Fuel Weight Estimation:}{10}{section*.14}
\contentsline {paragraph}{Weights Breakdown:}{10}{section*.16}
\contentsline {subsection}{\numberline {4.3}Mission Summary}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Benchmarking the design}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}
\contentsline {section}{\numberline {A}Flexibility of the Tool}{13}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Versatility of the Tool}{13}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Challenges and Cons}{13}{subsection.A.2}
