\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5850398}{46641971}
\citation{MavrisNotes}
\citation{MATLAB}
\citation{NicolaiText,FieldingText,HoweText,RaymerText}
\citation{Raymer2004,Kroo2005}
\citation{MATLAB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{4}{section.1}}
\citation{MATLAB}
\citation{MavrisNotes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation and Layout}{5}{section.2}}
\newlabel{layout}{{2}{5}{Installation and Layout}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraint Analysis Layout}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mission Summary Layout}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Weight Analysis Layout}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fighter Aircraft Example}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aircraft Requirements}{6}{subsection.3.1}}
\newlabel{requirements}{{3.1}{6}{Aircraft Requirements}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Functional Requirements}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mission Profile}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Requirements}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requirements of the fighter aircraft and for different stages in the mission profile\relax }}{7}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:requirements}{{1}{7}{Requirements of the fighter aircraft and for different stages in the mission profile\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance requirements of the desired aircraft\relax }}{7}{table.caption.5}}
\newlabel{tab:performance_reqs}{{2}{7}{Performance requirements of the desired aircraft\relax }{table.caption.5}{}}
\citation{MattinglyText,NicolaiText,FieldingText,HoweText,RaymerText}
\citation{MavrisNotes}
\citation{MavrisNotes}
\citation{US,sky}
\citation{MattinglyText}
\citation{MattinglyText}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture of the Toolkit}{8}{section.4}}
\newlabel{theory}{{4}{8}{Architecture of the Toolkit}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A top level overview of sizing and synthesis process implemented in TASS\cite  {MavrisNotes}.\relax }}{8}{figure.caption.6}}
\newlabel{fig:sizing_overview}{{4.1}{8}{A top level overview of sizing and synthesis process implemented in TASS\cite {MavrisNotes}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Standard Atmosphere Model:}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Mattingly Energy Equation:}{8}{section*.8}}
\newlabel{eq:energy}{{4.1}{8}{Mattingly Energy Equation:}{equation.4.1}{}}
\citation{MattinglyText}
\citation{RoskamText}
\citation{RoskamText}
\citation{RaymerText}
\citation{MattinglyText}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters in Mattingly Energy Equation\relax }}{9}{table.caption.9}}
\newlabel{tab:param_energy}{{3}{9}{Parameters in Mattingly Energy Equation\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constraint Analysis}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weight Estimation}{9}{subsection.4.2}}
\newlabel{eq:takeoff_weight}{{4.2}{9}{Weight Estimation}{equation.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Payload and Crew Weights:}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Empty Weight Estimation:}{9}{section*.12}}
\citation{valid1,valid2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Panel designed for inputting the payload and crew weights.\relax }}{10}{figure.caption.11}}
\newlabel{payload_crew_weight_panel}{{4.2}{10}{Panel designed for inputting the payload and crew weights.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Input panel facilitating the selection of different models for empirical estimation of empty weights.\relax }}{10}{figure.caption.13}}
\newlabel{panel_empty_weight}{{4.3}{10}{Input panel facilitating the selection of different models for empirical estimation of empty weights.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Fuel Weight Estimation:}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Weights Breakdown:}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mission Summary}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Benchmarking the design}{10}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Input panel for fuel weight calculations.\relax }}{11}{figure.caption.15}}
\newlabel{panel_fuel_weight}{{4.4}{11}{Input panel for fuel weight calculations.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A pie-chart showing the weight fractions (left) and the table summarizing the actual weights.\relax }}{11}{figure.caption.17}}
\newlabel{weight_result}{{4.5}{11}{A pie-chart showing the weight fractions (left) and the table summarizing the actual weights.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Validation of the F-86L Sabre design produced by the TASS\relax }}{11}{table.caption.18}}
\newlabel{tab:validation}{{4}{11}{Validation of the F-86L Sabre design produced by the TASS\relax }{table.caption.18}{}}
\bibdata{KomahannoVol}
\bibcite{valid2}{1}
\bibcite{valid1}{2}
\bibcite{FieldingText}{3}
\bibcite{HoweText}{4}
\bibcite{MATLAB}{5}
\bibcite{MattinglyText}{6}
\bibcite{MavrisNotes}{7}
\bibcite{Kroo2005}{8}
\bibcite{NicolaiText}{9}
\bibcite{RaymerText}{10}
\bibcite{Raymer2004}{11}
\bibcite{RoskamText}{12}
\bibcite{sky}{13}
\bibcite{US}{14}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
\newlabel{conclusion}{{5}{12}{Conclusion}{section.5}{}}
\citation{MattinglyText}
\citation{sky}
\@writefile{toc}{\contentsline {section}{\numberline {A}Flexibility of the Tool}{13}{appendix.A}}
\newlabel{appendix:flexibility}{{A}{13}{Flexibility of the Tool}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Versatility of the Tool}{13}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Challenges and Cons}{13}{subsection.A.2}}
