This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: KomahannoVol.bib
Warning--I didn't find a database entry for ""
You've used 10 entries,
            2118 wiz_defined-function locations,
            563 strings with 5228 characters,
and the built_in function-call counts, 2313 in all, are:
= -- 219
> -- 87
< -- 0
+ -- 36
- -- 26
* -- 111
:= -- 418
add.period$ -- 30
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 110
empty$ -- 212
format.name$ -- 26
if$ -- 488
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 15
newline$ -- 53
num.names$ -- 20
pop$ -- 62
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 50
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 115
(There was 1 warning)
