\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MATLAB}
\citation{NicolaiText,FieldingText,HoweText,RaymerText}
\citation{Raymer2004,Kroo2005}
\citation{MATLAB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}}
\citation{}
\citation{MATLAB}
\citation{MattinglyText,NicolaiText,FieldingText,HoweText,RaymerText}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements of the Toolkit}{2}{section.2}}
\newlabel{requirements}{{2}{2}{Requirements of the Toolkit}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{2}{section.3}}
\newlabel{layout}{{3}{2}{Getting Started}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input Layout}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output Layout}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture of the Toolkit}{2}{section.4}}
\newlabel{theory}{{4}{2}{Architecture of the Toolkit}{section.4}{}}
\citation{MavrisNotes}
\citation{MavrisNotes}
\citation{US}
\citation{US}
\citation{MattinglyText}
\citation{MattinglyText}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A top level overview of sizing and synthesis process implemented in TASS\cite  {MavrisNotes}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sizing_overview}{{4.1}{3}{A top level overview of sizing and synthesis process implemented in TASS\cite {MavrisNotes}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standard Atmosphere Model}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mattingly Energy Equation}{3}{subsection.4.2}}
\newlabel{eq:energy}{{4.1}{3}{Mattingly Energy Equation}{equation.4.1}{}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters in Mattingly Energy Equation\relax }}{4}{table.caption.2}}
\newlabel{tab:param_energy}{{1}{4}{Parameters in Mattingly Energy Equation\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constraint Analysis}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Constant Altitude/Speed Cruise}{4}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Constant Speed Climb}{4}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Constant Altitude/Speed Turn}{4}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Horizontal Acceleration}{4}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Takeoff Ground Roll (lots of Thrust)}{4}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Takeoff Ground Roll ( not so much Thrust)}{4}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Braking Roll}{4}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Service Ceiling}{4}{subsubsection.4.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Weight Estimation}{4}{subsection.4.4}}
\newlabel{eq:takeoff_weight}{{4.2}{4}{Weight Estimation}{equation.4.2}{}}
\bibdata{KomahannoVol}
\bibcite{FieldingText}{1}
\bibcite{HoweText}{2}
\bibcite{MATLAB}{3}
\bibcite{MattinglyText}{4}
\bibcite{MavrisNotes}{5}
\bibcite{Kroo2005}{6}
\bibcite{NicolaiText}{7}
\bibcite{RaymerText}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conceptual Design of the Benchmark Fighter}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Perturbations of Constraints}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{5}{section.6}}
\newlabel{conclusion}{{6}{5}{Summary}{section.6}{}}
\bibcite{Raymer2004}{9}
\bibcite{US}{10}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}RFP for Benchmarking Test Case}{6}{appendix.A}}
\newlabel{rfpbench}{{A}{6}{RFP for Benchmarking Test Case}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Flexibility of the Tool}{6}{appendix.B}}
\newlabel{appendix:flexibility}{{B}{6}{Flexibility of the Tool}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Versatility of the Tool}{6}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Challenges and Cons}{6}{subsection.B.2}}
