\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MATLAB}
\citation{NicolaiText,FieldingText,HoweText,RaymerText}
\citation{Raymer2004}
\citation{MATLAB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{rpf}
\citation{NicolaiText,FieldingText,HoweText,RaymerText}
\citation{MATLAB}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements of the Toolkit}{2}{section.2}}
\newlabel{requirements}{{2}{2}{Requirements of the Toolkit}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}{section.3}}
\newlabel{theory}{{3}{2}{Theory}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation and Benchmarking}{2}{section.4}}
\newlabel{installandbenchmnark}{{4}{2}{Installation and Benchmarking}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Getting Started}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\newlabel{conclusion}{{5}{2}{Conclusion}{section.5}{}}
\bibdata{KomahannoVol}
\bibcite{FieldingText}{1}
\bibcite{HoweText}{2}
\bibcite{MATLAB}{3}
\bibcite{NicolaiText}{4}
\bibcite{RaymerText}{5}
\bibcite{Raymer2004}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Flexibility of the Tool}{3}{appendix.A}}
\newlabel{appendix:flexibility}{{A}{3}{Flexibility of the Tool}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Versatility of the Tool}{3}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Challenges and Cons}{3}{subsection.A.2}}
