\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure showing the constraint analysis layout.\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure showing the weight estimation layout.\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure showing the mission summary layout.\relax }}{8}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A top level overview of sizing and synthesis process implemented in TASS\cite {MavrisNotes}.\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure showing the inputs for constraint analysis.\relax }}{12}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot showing the constraints for the required design.\relax }}{13}{figure.caption.27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot showing standard constraints along with load factor $n=3$.\relax }}{13}{figure.caption.29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Panel designed for inputting the payload and crew weights.\relax }}{14}{figure.caption.31}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Input panel facilitating the selection of different models for empirical estimation of empty weights.\relax }}{14}{figure.caption.33}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Input panel for fuel weight calculations.\relax }}{14}{figure.caption.35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A pie-chart showing the weight fractions (top) and the table summarizing the actual weights (bottom).\relax }}{15}{figure.caption.37}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Breakdown of mission parameters across different mission segments.\relax }}{16}{figure.caption.38}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Plot of drag polar for two representative velocities at sea-level.\relax }}{16}{figure.caption.39}
