\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5850398}{46641971}
\citation{MavrisNotes}
\citation{MATLAB}
\citation{NicolaiText,FieldingText,HoweText,RaymerText}
\citation{Raymer2004,Kroo2005}
\citation{MATLAB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{4}{section.1}}
\citation{MATLAB}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation and Working }{5}{section.2}}
\newlabel{layout}{{2}{5}{Installation and Working}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraint Analysis Layout}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Execution:}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Input:}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Output:}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weight Analysis Layout}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure showing the constraint analysis layout.\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{constraints_layout}{{2.1}{6}{Figure showing the constraint analysis layout.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Execution:}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Input:}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Output:}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mission Summary Layout}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Execution:}{6}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure showing the weight estimation layout.\relax }}{7}{figure.caption.8}}
\newlabel{weight_layout}{{2.2}{7}{Figure showing the weight estimation layout.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Input:}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Output:}{7}{section*.14}}
\citation{MattinglyText,NicolaiText,FieldingText,HoweText,RaymerText}
\citation{MavrisNotes}
\citation{MavrisNotes}
\citation{US,sky}
\citation{MattinglyText}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure showing the mission summary layout.\relax }}{8}{figure.caption.15}}
\newlabel{mission_layout}{{2.3}{8}{Figure showing the mission summary layout.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Theory and Models}{8}{subsection.2.5}}
\newlabel{theory}{{2.5}{8}{Theory and Models}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Standard Atmosphere Model:}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Mattingly Energy Equation:}{8}{section*.18}}
\newlabel{eq:energy}{{2.1}{8}{Mattingly Energy Equation:}{equation.2.1}{}}
\citation{MavrisNotes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A top level overview of sizing and synthesis process implemented in TASS\cite  {MavrisNotes}.\relax }}{9}{figure.caption.16}}
\newlabel{fig:sizing_overview}{{2.4}{9}{A top level overview of sizing and synthesis process implemented in TASS\cite {MavrisNotes}.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters in Mattingly Energy Equation\relax }}{9}{table.caption.19}}
\newlabel{tab:param_energy}{{1}{9}{Parameters in Mattingly Energy Equation\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fighter Aircraft Design}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aircraft Requirements}{10}{subsection.3.1}}
\newlabel{requirements}{{3.1}{10}{Aircraft Requirements}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Mission Profile:}{10}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requirements of the fighter aircraft and for different stages in the mission profile\relax }}{10}{table.caption.21}}
\newlabel{tab:requirements}{{2}{10}{Requirements of the fighter aircraft and for different stages in the mission profile\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional Requirements:}{10}{section*.22}}
\citation{MattinglyText}
\citation{MattinglyText}
\@writefile{toc}{\contentsline {paragraph}{Performance Requirements:}{11}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance requirements of the desired aircraft\relax }}{11}{table.caption.24}}
\newlabel{tab:performance_reqs}{{3}{11}{Performance requirements of the desired aircraft\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraint Analysis}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Input:}{11}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure showing the inputs for constraint analysis.\relax }}{12}{figure.caption.26}}
\newlabel{input_con}{{3.1}{12}{Figure showing the inputs for constraint analysis.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Output:}{12}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weight Estimation}{12}{subsection.3.3}}
\newlabel{eq:takeoff_weight}{{3.1}{12}{Weight Estimation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Payload and Crew Weights:}{12}{section*.30}}
\citation{MattinglyText}
\citation{RoskamText}
\citation{RoskamText}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot showing the constraints for the required design.\relax }}{13}{figure.caption.27}}
\newlabel{constraint_plot}{{3.2}{13}{Plot showing the constraints for the required design.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot showing standard constraints along with load factor $n=3$.\relax }}{13}{figure.caption.29}}
\newlabel{load}{{3.3}{13}{Plot showing standard constraints along with load factor $n=3$.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Empty Weight Estimation:}{13}{section*.32}}
\citation{RaymerText}
\citation{MattinglyText}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Panel designed for inputting the payload and crew weights.\relax }}{14}{figure.caption.31}}
\newlabel{payload_crew_weight_panel}{{3.4}{14}{Panel designed for inputting the payload and crew weights.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Input panel facilitating the selection of different models for empirical estimation of empty weights.\relax }}{14}{figure.caption.33}}
\newlabel{panel_empty_weight}{{3.5}{14}{Input panel facilitating the selection of different models for empirical estimation of empty weights.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Fuel Weight Estimation:}{14}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Input panel for fuel weight calculations.\relax }}{14}{figure.caption.35}}
\newlabel{panel_fuel_weight}{{3.6}{14}{Input panel for fuel weight calculations.\relax }{figure.caption.35}{}}
\citation{valid1,valid2}
\@writefile{toc}{\contentsline {paragraph}{Weights Breakdown:}{15}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A pie-chart showing the weight fractions (top) and the table summarizing the actual weights (bottom).\relax }}{15}{figure.caption.37}}
\newlabel{weight_result}{{3.7}{15}{A pie-chart showing the weight fractions (top) and the table summarizing the actual weights (bottom).\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mission Summary}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Benchmarking the design}{15}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Validation of the F-86L Sabre design produced by the TASS\relax }}{15}{table.caption.40}}
\newlabel{tab:validation}{{4}{15}{Validation of the F-86L Sabre design produced by the TASS\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Breakdown of mission parameters across different mission segments.\relax }}{16}{figure.caption.38}}
\newlabel{missionsum}{{3.8}{16}{Breakdown of mission parameters across different mission segments.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Plot of drag polar for two representative velocities at sea-level.\relax }}{16}{figure.caption.39}}
\newlabel{dragpolar}{{3.9}{16}{Plot of drag polar for two representative velocities at sea-level.\relax }{figure.caption.39}{}}
\bibdata{KomahannoVol}
\bibcite{valid2}{1}
\bibcite{valid1}{2}
\bibcite{FieldingText}{3}
\bibcite{HoweText}{4}
\bibcite{MATLAB}{5}
\bibcite{MattinglyText}{6}
\bibcite{MavrisNotes}{7}
\bibcite{Kroo2005}{8}
\bibcite{NicolaiText}{9}
\bibcite{RaymerText}{10}
\bibcite{Raymer2004}{11}
\bibcite{RoskamText}{12}
\bibcite{sky}{13}
\bibcite{US}{14}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}}
\newlabel{conclusion}{{4}{17}{Conclusion}{section.4}{}}
\citation{MattinglyText}
\citation{sky}
\@writefile{toc}{\contentsline {section}{\numberline {A}Flexibility of the Tool}{18}{appendix.A}}
\newlabel{appendix:flexibility}{{A}{18}{Flexibility of the Tool}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Versatility of the Tool}{18}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Challenges and Cons}{18}{subsection.A.2}}
