\contentsline {section}{\numberline {1}Introduction and Motivation}{4}{section.1}
\contentsline {section}{\numberline {2}Getting Started}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Installation}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Input Layout}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Output Layout}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Benchmarking TASS}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Aircraft Requirements}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Functional Requirements}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Mission Profile}{6}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Performance Requirements}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Architecture of the Toolkit}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Standard Atmosphere Model}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Mattingly Energy Equation}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Constraint Analysis}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Constant Altitude/Speed Cruise}{9}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Constant Speed Climb}{9}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Constant Altitude/Speed Turn}{9}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Horizontal Acceleration}{9}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Takeoff Ground Roll (lots of Thrust)}{9}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Takeoff Ground Roll (not so much Thrust)}{9}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}Braking Roll}{9}{subsubsection.4.3.7}
\contentsline {subsubsection}{\numberline {4.3.8}Service Ceiling}{9}{subsubsection.4.3.8}
\contentsline {subsection}{\numberline {4.4}Weight Estimation}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Conceptual Design of the Benchmark Fighter}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Perturbations of Constraints}{10}{subsection.5.1}
\contentsline {section}{\numberline {6}Summary}{10}{section.6}
\contentsline {section}{\numberline {A}RFP for Benchmarking Test Case}{11}{appendix.A}
\contentsline {section}{\numberline {B}Flexibility of the Tool}{11}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Versatility of the Tool}{11}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Challenges and Cons}{11}{subsection.B.2}
